REACT_APP_ACCESS_ID=AKIAY4YEONCDYEFE6H2B
REACT_APP_ACCESS_KEY=Atugscx+CJxOwVdeUq23PBm7esrHoaJZd0G2FZlB
REACT_APP_BUCKET_NAME=gigsapplications
REACT_APP_REGION=ap-south-1
CLIENT_IDENTIFIER=7c0d8e175e40374a47ee70c87e40b3dea8deae83
CLIENT_SECRET=2poKMMrugLtNuOJZ7YRkbOZmnFexJgHpNKwOmJnxFHN3fX+7AMAQ8hka7afuUR7I2slqPUMGn8Gj1tyTuyh0kERbVg6VElSn7XGKeYjMaBUhudbEWzniOk80RluzuI7o
TOKEN=5bdb3e590aae70bba9db80120f701f13